# Login-Register-Api

./: NetCoreApi.sln
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
NetCoreApi/: NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
NetCoreApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
NetCoreApi/Extensions/: ExceptionMiddlewareExtensions.cs
NetCoreApi/Migrations/: 20210213203236_Initial.Designer.cs  20210213203236_Initial.cs  ApplicationDbContextModelSnapshot.cs
NetCoreApi/Models/: ErrorDetails.cs  Login.cs  Register.cs  Response.cs  UserRoles.cs
NetCoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
OtpService/: IOtpService.cs  OtpService.cs  OtpService.csproj
SmsService/: ISmsSender.cs  SmsConfiguration.cs  SmsSender.cs  SmsService.csproj
